# Inventory_Manager

./: README.md
inventory_manager/: build.xml
inventory_manager/driver/: Readme.txt
inventory_manager/src/app/controller/: Controller.java
inventory_manager/src/app/rfid/: RFIDReader.java
inventory_manager/src/app/sql/: DBManager.java  Maker.java  Product.java  Type.java
inventory_manager/src/app/system/: Config.java
inventory_manager/src/app/view/frame/: MainFrame.java
inventory_manager/src/app/view/panel/: DefaultPanel.java  DeletePanel.java  FlowPanel.java  MenuPanel.java  NewPanel.java  ShowPanel.java  StockPanel.java
